spring.kafka.bootstrap-servers=${bootstrap-server}
spring.kafka.consumer.group-id=${consumer-group-id}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${gmail-username}
spring.mail.password=${gmail-password}
spring.mail.protocol=smtp

mailing.sender=${gmail-username}